<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title >Login</title>
<link  rel="icon"  type="image/x-icon" href="https://c8.alamy.com/comp/2A005EJ/a-trolley-shopping-cart-logo-icon-design-shop-symbol-vector-illustrations-2A005EJ.jpg">

<style>
  body {
        background-color: #0099ff;	
        font-family: Arial, sans-serif;
      }

      .signup-form {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        padding: 40px;
        width: 30%;
        margin: auto;
        margin-top: 100px;
        text-align: center;
      }

      .signup-form h2 {
        margin-bottom: 30px;
        font-weight: bold;
      }

      .form-control {
        background-color: #f2f2f2;
        border-radius: 10px;
        border: none;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        box-sizing: border-box;
        text-align: center;
      }

      .btn {
        background-color: dodgerblue;
        color: white;
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
      }
      img.avatar {
    width: 30%;
    border-radius: 50%;
    }


      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
      }

      .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
      }
      .status {
      color:red;
      }
</style>
</head>
<script>
document.getElementById("error").innerHTML = "wrong Password";
function myFunction() {
  var x = document.getElementById("myPassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<body style="text-align: center;">	

<div class="signup-form">
        <h2>Sign Up</h2>
        <form id="myForm" >
          <img src="https://p.kindpng.com/picc/s/78-785904_block-chamber-of-commerce-avatar-white-avatar-icon.png"
          alt="Avatar" class="avatar"> <br>
                  <input type="email" id="username" class="form-control" placeholder="Email" required >
                  <input type="password" id="password" class="form-control" placeholder="Password"  required>
                   <input type="password" id="password" class="form-control" placeholder="Confirm Password"  required>
          <button  id="button" onclick="signup()" class="btn">Verify</button>
           <p id="content"></p>
           
        </form>
  </div>
    </div>

</body>
</html>