<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage</title>

<style>

    .button {
    display: block;
    width: 115px;
    height: 25px;
    top:0.5px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    display: inline;
    text-decoration: none;
    top:-20px;
}



header {
background-color: white ;
position: fixed;
top: 0.1px;
height: 50px;
left: 0;  
right: 0; 
display: flex;
align-items: center;
}

header * {
display: inline;
}
header li {
margin: 50px;
float: left;
}
li a:hover {
  background-color: #111;
  color: white;
}
header li a {
color: black;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border-radius: 8px;
}

.content{
top :1px;
background-color:white;
width:30%;
height:30%;
margin:15px;
box-sizing :border -box;
float :left;
border-radius :20px;
box-shadow:0 14px 28px rgba(0,0,0,0.25);


}

h3{
text-align :center;
font-size :30px;
margin:0;
padding-top: 10px; 
}
.gallery{
display :flex;
flex-wrap :wrap;
width :100%;
align-items :center;
margin :50 px 0;
}
img{
align-items :center;
heigth :50%;
width :50%;
}

.content:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
 .cart,.buynow,.close{
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
 font-weight: bold;
    line-height: 25px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius :8px;
}
.cart {
	background-color: #FF9700;
}

.buynow {
	background-color: #FB6423;
}
.close {
	background-color: red;
}
#popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

#popup-content {
    background-color: white;
    padding: 70px;
    border: 1px solid black;
    text-align: center;
    border-radius:12px;
}
</style>
</head>

<script>
function loadData() {
	  var xhr = new XMLHttpRequest();
	  xhr.open("GET", "/EcommerseWebsite/ProductController", true);
	  xhr.onreadystatechange = function() {
	    if (xhr.readyState == 4 && xhr.status == 200) {
	      var dataArray = JSON.parse(xhr.responseText);
           consloe.log(dataArray)
	      for (var i = 0; i < dataArray.length; i++) {
	    	  document.getElementById("myImage").src = dataArray[i].productImageUrl;
	    	  document.getElementById("productName").innerHTML = dataArray[i].productName;
	    	  document.getElementById("productnDesc").innerHTML= dataArray[i].productDesc;
	    	  document.getElementById("productPrice").innerHTML="&#8377;"+dataArray[i].productPrice;
	    	  document.getElementById("mycart").innerHTML= "ADD TO CART";
	    	  document.getElementById("buynow").innerHTML="BUY NOW";	  
	      }
	  
	    }
	  };
	  xhr.send();
	}
function popup(){
	 var popup = document.getElementById("popup");
	    popup.style.display = (popup.style.display === "flex" ? "none" : "flex");
	}
	function close(){
		 window.location.href = "Register.html";
		}
function login(){
	  window.location.href = "Login.html";
	}
	function signup(){
	  window.location.href = "Register.html";
	}
</script>
<Body onload="loadData()" class="Home" style="text-align: center;">
<header>
<h1><marquee  direction="left"   width = "50%">SKART</marquee></h1>
<nav>
<ul>
<li><a href="Register.html" ><b>SignUp</b> </a></li>
<li><a href="Login.html"><b>Login</b></a></li>
<li><a href="Aboutus.html"><b>About us</b></a></li>
<li><b><a>Customer Care : 1800 232 546</a></b></li>
</ul>
</nav>
</header>
<br>
<br>
<br>
 <br>
<table >
<tr>
<div class="content" id="myDiv"> 
<center>
<br>
<img src="" style="height:250px; width:230px;" id="myImage"></img>
<h4 id="productName"></h4>
<p id="productnDesc"></p>
<h3 id="productPrice"></h3>
<ul>
<br><br>
<button  id="mycart" class="cart" onclick="popup()" ></button>
<button class="buynow"  id="buynow" onclick="popup()"></button>
 </ul></tr>
</center>
</div>

</table>

<div id="popup" style="display: none;">
    <div id="popup-content">
    <p><b>Thanks for Visiting Skart</b></p>
        <p><b>Please choose an option to continue</b></p>
        <button class="cart" onclick="login()">Login</button>
        <button class="buynow" onclick="signup()">Signup</button>
        <button class="close" onclick="popup()">close</button>  
    </div>
   
</div>
</body>
</html>